Sub UpdatePnL_Optimized()
    Dim ws As Worksheet: Set ws = Sheets("Dashboard")
    Dim STArray() As Variant, PnLArray() As Double
    Dim Smin As Double, Smax As Double, K As Double, Premium As Double
    Dim i As Long, Strat As String, n As Long

    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    Application.EnableEvents = False

    Smin = ws.Range("B2").Value
    Smax = ws.Range("B3").Value
    K = ws.Range("B4").Value
    Premium = ws.Range("B5").Value
    Strat = ws.Range("B6").Value

    n = Smax - Smin + 1
    ReDim STArray(1 To n, 1 To 1)
    ReDim PnLArray(1 To n)

    For i = 1 To n
        Dim ST As Double
        ST = Smin + i - 1
        STArray(i, 1) = ST

        Select Case Strat
            Case "Long Call": PnLArray(i) = Application.Max(ST - K, 0) - Premium
            Case "Short Call": PnLArray(i) = -Application.Max(ST - K, 0) + Premium
            Case "Long Put": PnLArray(i) = Application.Max(K - ST, 0) - Premium
            Case "Short Put": PnLArray(i) = -Application.Max(K - ST, 0) + Premium
            Case Else: PnLArray(i) = 0
        End Select
    Next i

    ' Insérer les résultats dans la feuille
    ws.Range("E6").Resize(n, 1).Value = STArray
    ws.Range("F6").Resize(n, 1).Value = Application.Transpose(PnLArray)

    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    Application.EnableEvents = True
End Sub
